# DJL-with-GridDB

./: .gitignore  NNTraining.csv  NNValidation.csv  README.md  nbactions.xml  pom.xml
local-repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
local-repo/com/github/gridstore/: maven-metadata-local.xml
local-repo/com/github/gridstore/5.3.0/: _remote.repositories  gridstore-5.3.0.pom
local-repo/junit/junit/3.8.1/: _remote.repositories
local-repo/org/apache/apache/10/: _remote.repositories
local-repo/org/apache/apache/11/: _remote.repositories
local-repo/org/apache/apache/13/: _remote.repositories
local-repo/org/apache/apache/3/: _remote.repositories
local-repo/org/apache/maven/maven-artifact-manager/2.0.6/: _remote.repositories
local-repo/org/apache/maven/maven-artifact/2.0.6/: _remote.repositories
local-repo/org/apache/maven/maven-model/2.0.6/: _remote.repositories
local-repo/org/apache/maven/maven-parent/21/: _remote.repositories
local-repo/org/apache/maven/maven-parent/22/: _remote.repositories
local-repo/org/apache/maven/maven-parent/23/: _remote.repositories
local-repo/org/apache/maven/maven-parent/5/: _remote.repositories
local-repo/org/apache/maven/maven-plugin-api/2.0.6/: _remote.repositories
local-repo/org/apache/maven/maven-plugin-registry/2.0.6/: _remote.repositories
local-repo/org/apache/maven/maven-profile/2.0.6/: _remote.repositories
local-repo/org/apache/maven/maven-project/2.0.6/: _remote.repositories
local-repo/org/apache/maven/maven-repository-metadata/2.0.6/: _remote.repositories
local-repo/org/apache/maven/maven-settings/2.0.6/: _remote.repositories
local-repo/org/apache/maven/maven/2.0.6/: _remote.repositories
local-repo/org/apache/maven/plugins/maven-clean-plugin/2.5/: _remote.repositories
local-repo/org/apache/maven/plugins/maven-compiler-plugin/3.1/: _remote.repositories
local-repo/org/apache/maven/plugins/maven-install-plugin/2.4/: _remote.repositories
local-repo/org/apache/maven/plugins/maven-jar-plugin/2.4/: _remote.repositories
local-repo/org/apache/maven/plugins/maven-plugins/22/: _remote.repositories
local-repo/org/apache/maven/plugins/maven-plugins/23/: _remote.repositories
local-repo/org/apache/maven/plugins/maven-plugins/24/: _remote.repositories
local-repo/org/apache/maven/plugins/maven-resources-plugin/2.6/: _remote.repositories
local-repo/org/apache/maven/plugins/maven-surefire-plugin/2.12.4/: _remote.repositories
local-repo/org/codehaus/plexus/plexus-components/1.1.7/: _remote.repositories
local-repo/org/codehaus/plexus/plexus-container-default/1.0-alpha-8/: _remote.repositories
local-repo/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/: _remote.repositories
local-repo/org/codehaus/plexus/plexus-containers/1.0.3/: _remote.repositories
local-repo/org/codehaus/plexus/plexus-digest/1.0/: _remote.repositories
local-repo/org/codehaus/plexus/plexus-utils/1.0.4/: _remote.repositories
local-repo/org/codehaus/plexus/plexus-utils/1.4.1/: _remote.repositories
local-repo/org/codehaus/plexus/plexus-utils/3.0.5/: _remote.repositories
local-repo/org/codehaus/plexus/plexus/1.0.11/: _remote.repositories
local-repo/org/codehaus/plexus/plexus/1.0.4/: _remote.repositories
local-repo/org/codehaus/plexus/plexus/1.0.8/: _remote.repositories
local-repo/org/codehaus/plexus/plexus/3.1/: _remote.repositories
local-repo/org/sonatype/forge/forge-parent/10/: _remote.repositories
local-repo/org/sonatype/spice/spice-parent/17/: _remote.repositories
outputs/: deepar-0010.params
src/main/resources/: MANIFEST.MF
src/main/resources/data/: csvjson.json  weekly_sales_train_evaluation.csv  weekly_sales_train_validation.csv
true/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
true/com/github/gridstore/: maven-metadata-local.xml
true/com/github/gridstore/5.3.0/: _remote.repositories
true/junit/junit/3.8.1/: _remote.repositories
true/org/apache/apache/10/: _remote.repositories
true/org/apache/apache/11/: _remote.repositories
true/org/apache/apache/13/: _remote.repositories
true/org/apache/apache/3/: _remote.repositories
true/org/apache/maven/maven-artifact-manager/2.0.6/: _remote.repositories
true/org/apache/maven/maven-artifact/2.0.6/: _remote.repositories
true/org/apache/maven/maven-model/2.0.6/: _remote.repositories
true/org/apache/maven/maven-parent/21/: _remote.repositories
true/org/apache/maven/maven-parent/22/: _remote.repositories
true/org/apache/maven/maven-parent/23/: _remote.repositories
true/org/apache/maven/maven-parent/5/: _remote.repositories
true/org/apache/maven/maven-plugin-api/2.0.6/: _remote.repositories
true/org/apache/maven/maven-plugin-registry/2.0.6/: _remote.repositories
true/org/apache/maven/maven-profile/2.0.6/: _remote.repositories
true/org/apache/maven/maven-project/2.0.6/: _remote.repositories
true/org/apache/maven/maven-repository-metadata/2.0.6/: _remote.repositories
true/org/apache/maven/maven-settings/2.0.6/: _remote.repositories
true/org/apache/maven/maven/2.0.6/: _remote.repositories
true/org/codehaus/plexus/plexus-components/1.1.7/: _remote.repositories
true/org/codehaus/plexus/plexus-container-default/1.0-alpha-8/: _remote.repositories
true/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/: _remote.repositories
true/org/codehaus/plexus/plexus-containers/1.0.3/: _remote.repositories
true/org/codehaus/plexus/plexus-digest/1.0/: _remote.repositories
true/org/codehaus/plexus/plexus-utils/1.0.4/: _remote.repositories
true/org/codehaus/plexus/plexus-utils/1.4.1/: _remote.repositories
true/org/codehaus/plexus/plexus-utils/3.0.5/: _remote.repositories
true/org/codehaus/plexus/plexus/1.0.11/: _remote.repositories
true/org/codehaus/plexus/plexus/1.0.4/: _remote.repositories
true/org/codehaus/plexus/plexus/1.0.8/: _remote.repositories
true/org/codehaus/plexus/plexus/3.1/: _remote.repositories
true/org/sonatype/forge/forge-parent/10/: _remote.repositories
true/org/sonatype/spice/spice-parent/17/: _remote.repositories
(+19 files in other folders)
